VITE_SUPABASE_PROJECT_ID="ehluzcvzntavfgiugdxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVobHV6Y3Z6bnRhdmZnaXVnZHhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MjE3NjYsImV4cCI6MjA3NTA5Nzc2Nn0.-a0j7owdaDRiZXwMy0drq6Qj30rShaFv_ofhHtjKf-A"
VITE_SUPABASE_URL="https://ehluzcvzntavfgiugdxr.supabase.co"
